<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	<title>Hymns Kali</title>
	<style>
		body{
			padding: 0;
			margin: 0;
			background-color: #f9f9f9;
		}
		#topLayer{
			z-index: 1;
			background-color: #333;
			position: fixed;
			top: 0; left: 0;
			width: 100%;
			padding: 30px 0;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.4);

			-ms-flex-wrap: wrap;
		    -webkit-flex-wrap: wrap;
		    flex-wrap: wrap;

		    -ms-align-items: center;
		    align-items: center;
		}
		#title{
			margin-left: 30px;
			color: #eee;
			font-size: 2em;
			font-family: verdana;
		}
		#controls{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			min-width: 220px;
			min-height: 30px;
			margin-left: auto;
			margin-right: 30px;

			justify-content: space-between;
		}
		#controls select{
			width: calc(50% - 5px);
		}
		#container{
			position: relative;
			margin-top: 90px;
			padding: 20px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			-ms-flex-wrap: wrap;
		    -webkit-flex-wrap: wrap;
		    flex-wrap: wrap;
		}
		.hymn{
			width: calc(33.333% - 30px);
			background-color: white;
			box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15);
			padding: 10px;
			margin: 5px;
			color: #444;
			font-size: 1em;
			min-height: 130px;

			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;

			justify-content: space-between;
		}
		.hymn strong{
			font-weight: 500;
			color: #000;
			font-size: 1.1em;
		}
		@media all and (min-width: 900px) {
			#container{
				margin-top: 100px;
				padding: 10px calc(33.333% / 2 - 40px);
			}
		}
		@media all and (max-width: 490px) {
			#topLayer{
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;

				-ms-align-items: flex-start;
				align-items: flex-start;
			}
			#topLayer #title{
				margin-bottom: 20px;
			}
			#title, #controls{
				margin-left: 15px;
			}
			#container{
				margin-top: 150px;
				padding: 10px;
			}
			.hymn{
				width: calc(50% - 30px);
			}
		}
		.clip{
			position: relative;
			width: 100%;
			overflow: hidden;
			-ms-text-overflow: ellipsis;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	</style>
</head>
<body>
	<div id="topLayer">
		<!-- <audio src="hymns/at_calvary.mp3" controls autopla></audio> -->
		<div id="title">Hymns Kali</div>
		<div id="controls">
			<select id="lang">
				<option value="">Language</option>
				<option value="en">En</option>
				<option value="sw">Sw</option>
			</select>
			<select id="mus">
				<option value="">Musician</option>
				<option value="is">Yes</option>
				<option value="not">No</option>
			</select>
		</div>
	</div>
	<div id="container"></div>


	<script src="jquery.min.js"></script>
	<script>
		const base = "hymns/";
		var songnames = new Array();
		var url = 'hymns_en_not_musical.json';

		$(document).ready(function(){
			$(document).on('change', 'select', function(){
				makeUrl();
			});

			getSongs(url);
		});

		function makeUrl(){
			var theurl = 'hymns_';
			var hasnull;

			$('select').each(function(){
				var value = $(this).val();

				if(!value.length)
					hasnull = true;
				
				theurl+=value;
				theurl+='_';

				if($(this).index() == 1 && !hasnull){
					theurl+='musical.json';
					url = theurl;
					console.log(url);
					getSongs(theurl, true);
				}
			});

		}

		function getSongs(url, mus){
			var mus = mus || false;

			$.get(url, function(data) {
				presentEm(data, mus);
			});
		}

		function presentEm(hymns, mus){
			$('#container').html('');
			$.each(hymns, function(index, item) {
				var hymn = $('<div class="hymn"></div>');
				var a = $('<a style="display:block" download></a>');

				var content = `
				<div class="clip"><strong>Code:</strong>${item.hymn_code}</div>
				<div class="clip"><strong>Name:</strong>${item.name}</div>
				<div class="clip"><strong>Author:</strong>${item.author}</div>
				<div class="clip"><strong>Composer:</strong>${item.composer}</div>
				`;
				var formus = `
				<div class="clip"><strong>Key:</strong>${item.key}</div>
				<div class="clip"><strong>Meter:</strong>${item.meter}</div>
				<div class="clip"><strong>Time:</strong>${item.time}</div>
				`;

				if(mus)
					content+=formus;

				hymn.html(content);

				$('#container').append(hymn);
			});
		}

	</script>
</body>
</html>